# dashboard-analyser

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  auth-api.postman_collection.json  feature-2.md  mvnw  mvnw.bat  pom.xml  sample_migration.md  seed-data.sql
auth/: pom.xml
auth/src/main/kotlin/com/project/analytics/auth/: Exceptions.kt
auth/src/main/kotlin/com/project/analytics/auth/controller/: AnalyticsController.kt  AuthController.kt  GlobalExceptionHandler.kt  TrackController.kt
auth/src/main/kotlin/com/project/analytics/auth/dto/: AnalyticsConfigResponse.kt  DashboardResponse.kt  ErrorResponse.kt  FeatureTotalsResponse.kt  FeatureTrendResponse.kt  LoginRequest.kt  LoginResponse.kt  MeResponse.kt  RegisterRequest.kt  RegisterResponse.kt  TrackRequest.kt  TrackResponse.kt
auth/src/main/kotlin/com/project/analytics/auth/mapper/: AgeBucketMapper.kt  AuthTokenMapper.kt  EventTypeMapper.kt  FeatureEventMapper.kt  FeatureMapper.kt  GenderMapper.kt  UserMapper.kt
auth/src/main/kotlin/com/project/analytics/auth/model/: AgeBucket.kt  AuthToken.kt  EventType.kt  Feature.kt  FeatureEvent.kt  Gender.kt  User.kt
auth/src/main/kotlin/com/project/analytics/auth/security/: AuthTokenAuthenticationFilter.kt  AuthenticatedUser.kt  SecurityConfig.kt
auth/src/main/kotlin/com/project/analytics/auth/service/: AnalyticsService.kt  AuthService.kt  TrackService.kt
auth/src/main/kotlin/com/project/analytics/auth/util/: PasswordUtil.kt
commons/: pom.xml
commons/src/main/resources/db/migration/: V10__create_feature_event.sql  V11__create_feature_event_daily_agg.sql  V12__create_feature_event_hourly_agg.sql  V13__alter_user_add_age.sql  V14__drop_aggregate_tables.sql  V2__create_user_table.sql  V3__create_auth_token_table.sql  V4__alter_user_add_multiple_session_allowed.sql  V5__create_gender.sql  V6__create_age_bucket.sql  V7__alter_user_add_dimension_columns.sql  V8__alter_auth_token_add_browser_id.sql  V9__create_feature_and_event_type.sql
docs/: ping-api.md  registration-age-gender-changes.md  tracking-analytics-api.md
pingService/: pom.xml
pingService/src/main/kotlin/com/example/ping/: PingApplication.kt
pingService/src/main/kotlin/com/example/ping/controller/: PingController.kt
pingService/src/main/kotlin/com/example/ping/mapper/: HealthCheckMapper.kt
pingService/src/main/kotlin/com/example/ping/model/: PingResponse.kt
pingService/src/main/kotlin/com/example/ping/service/: PingService.kt
pingService/src/main/resources/: application.yml
src/main/kotlin/com/example/ping/: PingApplication.kt
src/main/kotlin/com/example/ping/service/: PingService.kt
src/main/resources/: application.yml
